<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.4</title>
    <style>
        .container1{
            display: flex;
            margin-bottom: 1%;
        }
        .box1{
            background-color: antiquewhite;
            width: 20%;
            height: 200px;
            margin-right: 1%;
        }
        .box2{
            background-color: bisque;
            width: 79%;
            height: 200px;
            

        }
        .container2{
            display: flex;
            margin-bottom: 1%;
        }
        .box3{
            background-color: greenyellow;
            height: 650px;
            width: 20%;
            
            margin-right: 1%;
        }
        .box4{
            background-color: lightgreen;
            height: 650px;
            width: 59%;
            
        }
        .box5{
            background-color: aqua;
            height: 650px;
            width: 20%;
            
            margin-left: 1%;
        }
        .container3{
            width: 100%;
            height: 250px;
            background-color: rgb(155, 244, 141);
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    <div class="container2">
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
    <div class="container3"></div>
</body>
</html>