<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.3</title>
    <style>
        .container1{
            background-color: bisque;
            height: 240px;
            margin: 1em;
        }
        .container2{
            display: flex;
        }
        .kotak1{
            width: 20%;
            background-color: greenyellow;
            height: 300px;
            margin: 1em;
        }
        .kotak2{
            background-color: aquamarine;
            width: 80%;
            height: 300px;
            margin: 1em;
        }
        .container3{
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="container1">header</div>
    <div class="container2">
        <div class="kotak1">box1</div>
        <div class="kotak2">box2</div>
    </div>
    <div class="container3">
        <div class="kotak1">box1</div>
        <div class="kotak2">box2</div>
    </div>
</body>
</html>